browserName=chrome
sourceUrl=https://www.magicbricks.com/property-for-sale-rent-in-Bangalore/residential-real-estate-Bangalore
expectedTitle =MagicBricks
actualurl=https://www.magicbricks.com/home-interior/?inc=topnavigation
expectedurl=https://www.magicbricks.com/home-interior/?inc=topnavigation
#url2=https://www.magicbricks.com/home-interior/interior-designers-in-hyderabad
#budgetoption=economic
#bhkdropdown=3+
HomeInterior.expected = Home Interior Design Services by
filepath=C:\training\SprintMagicbricks\MagicBricks\src\test\resources\~$magicbricksdata.xlsx