browserName=edge
sourceUrl=https://www.magicbricks.com/property-for-sale-rent-in-Bangalore/residential-real-estate-Bangalore
excelpath=C:\\Training Materials\\Sprint Magic Bricks\\MagicBricks\\src\\test\\resources\\Exceldata\\citydata.xlsx
path=C:\\Training Materials\\Sprint Magic Bricks\\MagicBricks\\src\\test\\resources\\Exceldata\\BudgetSheet.xlsx