browserName=edge
sourceUrl=https://www.magicbricks.com/property-for-sale-rent-in-Bangalore/residential-real-estate-Bangalore
filePath=C:\\Training Materials\\Sprint Magic Bricks\\MagicBricks\\src\\test\\resources\\Exceldata\\DataTest.xlsx
excelpath=C:\\Training Materials\\Sprint Magic Bricks\\MagicBricks\\src\\test\\resources\\Exceldata\\citydata.xlsx