browserName=chrome
sourceUrl=https://www.magicbricks.com/property-for-sale-rent-in-Bangalore/residential-real-estate-Bangalore
rentDrop=Rent
pgDrop=PG in Banglore
exceptUrl=https://www.magicbricks.com/pg-in-bangalore-pppfr
