browser=chrome
chromeDriverPath=C:\\Training\\Sprint\\magicbricks\\Drivers\\chromedriver.exe
base_url=https://www.magicbricks.com/property-for-sale-rent-in-New-Delhi/residential-real-estate-New-Delhi
localities_url=https://www.magicbricks.com/localities-in-New-Delhi
first_locality_xpath=(//a[@class="loc-card__title"])[1]
locality_header=//a[@href="#idOverview"]
locality_url_keyword=localities-in-New-Delhi
localities_url=https://www.magicbricks.com/localities-in-New-Delhi
localities_url_keyword=localities
locality_cards_xpath=//div[contains(@class,'loc-card')]
first_locality_xpath=(//a[@class="loc-card__title"])[1]
locality_header_css=h1.loc_det_blocks_heading
excelPath = src/test/resources/TestData/MagicBricksData.xlsx
mb.advice.menu=//a[contains(@href,'advice') or normalize-space()='MB Advice' or contains(normalize-space(),'Advice')]
advice.localities.delhi=//a[contains(@href,'localities-in-new-delhi')]
locality.card.first=(//div[contains(@class,'loc-card')]//a)[1]
locality.newdelhi=Localities in New Delhi
invalid_location=dcfvgbh
expected_error_message=Please enter a Valid Location